# OutsideUsNothing

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  versions.properties
.github/workflows/: gradle.yml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/stilllynnthecloset/outsideusnothing/android/: ImagePainterAndroid.kt  MainActivity.kt  PersistenceAndroid.kt  PlatformAndroid.kt
app-android/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_dark_mode.xml  ic_dice1.xml  ic_dice2.xml  ic_dice3.xml  ic_dice4.xml  ic_dice5.xml  ic_dice6.xml  ic_document.xml  ic_edit.xml  ic_factory.xml  ic_food.xml  ic_fuel.xml  ic_gas.xml  ic_group.xml  ic_group_remove.xml  ic_map.xml  ic_moon.xml  ic_person.xml  ic_plus.xml  ic_radio_button_unchecked.xml  ic_regulardiamond.xml  ic_regularpentagon.xml  ic_regularsquare.xml  ic_regulartriangle.xml  ic_rocket2.xml  ic_save.xml  ic_sun.xml  ic_triangle_down.xml  ic_triangle_right.xml  ic_triangle_up.xml
app-android/src/main/res/values/: themes.xml
app-compose/: build.gradle.kts
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/: ApplicationContents.kt  Components.kt  Flow.kt  Layout.kt  MainDataModel.kt  NavigationDestination.kt  NavigationTabImpl.kt  Persistence.kt  Platform.kt  PlaybookPage.kt  SerializerTools.kt  Tools.kt  ViewingComponents.kt  WindowDataModel.kt  WindowViewModel.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/createplayer/: CreatePlayerScreen.kt  CreatePlayerViewModel.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/dice/: DiceRollerDataModel.kt  DiceRollerScreen.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/edit/: EditScreen.kt  EditViewModel.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/generator/: GeneratorDataModel.kt  GeneratorScreen.kt  GeneratorViewModel.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/map/: HardcodedMap.kt  Map.kt  MapDataModel.kt  MapScreen.kt  MapViewModel.kt  PortNode.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/organizer/: OrganizerDataModel.kt  OrganizerScreen.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/playbook/: PlaybookDataModel.kt  PlaybookPage.kt  PlaybookScreen.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/playbooks/: PlaybooksScreen.kt  PlaybooksViewModel.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/reference/: ReferenceDataModel.kt  ReferencePage.kt  ReferenceScreen.kt  ReferenceViewModel.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/theme/: Colors.kt  ImagePainter.kt  ImageReference.kt  Widgets.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/timeconverter/: TimeConverterScreen.kt
app-compose/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/viewplayers/: ViewPlayersScreen.kt  ViewPlayersViewModel.kt
app-desktop/: app-version.properties  build.gradle.kts
app-desktop/icons/: ic_launcher.icns
app-desktop/src/main/kotlin/com/stilllynnthecloset/outsideusnothing/desktop/: ImagePainterDesktop.kt  Main.kt  PersistenceDesktop.kt  PlatformDesktop.kt  PlayersList.kt  Tools.kt
app-desktop/src/main/resources/: players.json
appCompose/: build.gradle.kts
appCompose/src/androidMain/kotlin/com/stilllynnthecloset/outsideusnothing/: MainActivity.kt
appCompose/src/androidMain/res/values/: strings.xml
appCompose/src/commonMain/composeResources/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_book.xml  ic_circle_check.xml  ic_clock.xml  ic_delete.xml  ic_dice1.xml  ic_dice2.xml  ic_dice4.xml  ic_dice5.xml  ic_dice6.xml  ic_group_add.xml  ic_history.xml  ic_light_mode.xml  ic_person_add.xml  ic_person_remove.xml  ic_radio_button_checked.xml  ic_regularcircle.xml  ic_remove.xml  ic_rocket1.xml  ic_share.xml  ic_swords.xml  ic_triangle_left.xml
appCompose/src/commonMain/composeResources/files/: playbook_empty.json  playbook_lynnHomebrew.json  playbook_vanillaOuN.json  playbook_wolf.json  players.json
appCompose/src/commonMain/kotlin/com/stilllynnthecloset/outsideusnothing/: ApplicationContents.kt  Flow.kt  MainDataModel.kt  NavigationAction.kt  NavigationTabImpl.kt  Persistence.kt  Platform.kt  ViewingComponents.kt  WindowViewModel.kt
appCompose/src/commonMain/kotlin/com/stilllynnthecloset/outsideusnothing/createplayer/: CreatePlayerScreen.kt  CreatePlayerViewModel.kt
appCompose/src/commonMain/kotlin/com/stilllynnthecloset/outsideusnothing/dice/: DiceRollerScreen.kt
appCompose/src/commonMain/kotlin/com/stilllynnthecloset/outsideusnothing/edit/: EditScreen.kt
appCompose/src/commonMain/kotlin/com/stilllynnthecloset/outsideusnothing/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
appCompose/src/commonMain/kotlin/com/stilllynnthecloset/outsideusnothing/map/: MapScreen.kt  MapViewModel.kt
appCompose/src/commonMain/kotlin/com/stilllynnthecloset/outsideusnothing/playbooks/: PlaybooksScreen.kt  PlaybooksViewModel.kt
appCompose/src/commonMain/kotlin/com/stilllynnthecloset/outsideusnothing/reference/: ReferenceScreen.kt  ReferenceViewModel.kt
appCompose/src/commonMain/kotlin/com/stilllynnthecloset/outsideusnothing/theme/: Colors.kt  ImagePainter.kt  LynnTheme.kt  (+2 more)
appCompose/src/wasmJsMain/kotlin/com/stilllynnthecloset/outsideusnothing/: WebMain.kt
appCompose/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-database/: build.gradle.kts
lib-hexgrid-compose/: build.gradle.kts
lib-hexgrid-compose/src/main/kotlin/com/stilllynnthecloset/hexgridcompose/: Demo.kt  HexGrid.kt  Hexagon.kt
lib-oun/: build.gradle.kts
lib-oun/src/main/java/com/stilllynnthecloset/liboun/: DiceRoller.kt  TimeConverter.kt  Tools.kt
libHexgridCompose/: build.gradle.kts
libHexgridCompose/src/commonMain/kotlin/com/stilllynnthecloset/hexgridcompose/: HexGrid.kt
libOun/: build.gradle.kts
(+58 files in other folders)
