import com.stilllynnthecloset.outsideusnothing.library.model.Player;
import com.stilllynnthecloset.outsideusnothing.library.map.HexGridMap;

CREATE TABLE players (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    isActive INTEGER AS Boolean,
    data TEXT AS Player NOT NULL
);

getAllPlayers:
SELECT * FROM players;

getActivePlayer:
SELECT * FROM players WHERE isActive = 1 LIMIT 1;


CREATE TABLE maps (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    isActive INTEGER AS Boolean,
    data TEXT AS HexGridMap NOT NULL
);

getAllMaps:
SELECT * FROM maps;

getActiveMap:
SELECT * FROM maps WHERE isActive = 1 LIMIT 1;
